<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jake.weatherandroidapp.activity.MainActivity">
    <item
        android:id="@+id/action_newCity"
        android:orderInCategory="100"
        android:title="@string/newCity"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
</menu>
